{
  "expo": {
    "name": "HalauHub",
    "slug": "halauhub",
    "scheme": "vibecode",
    "version": "2.4.2",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vibecode.halauhub.r31yux",
      "buildNumber": "35",
      "infoPlist": {
        "NSCameraUsageDescription": "HalauHub uses the camera to capture photos inside the app before you publish them.",
        "NSPhotoLibraryUsageDescription": "HalauHub accesses your photo library to let you choose videos that appear in the app.",
        "NSPhotoLibraryAddUsageDescription": "HalauHub saves edited photos to your photo library.",
        "NSDocumentsFolderUsageDescription": "HalauHub accesses your files so you can attach documents and waivers."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.halauhub.app"
    },
    "plugins": [
      "expo-router",
      "./plugins/withPodfileSpmPatch",
      "./plugins/withPrivacyManifest"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./icon.png",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e611f063-4384-43b5-a51d-5c207a6e5050"
      }
    }
  }
}
